<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment-3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            display: flex;
            align-items: center;
            justify-content: center;
    }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 2px solid red;
        padding: 50px;
        background-color: gray;
        font-size: 50px;
        color: yellow;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>
    <h1>Advance Program </h1>
    <!-- <script src="./01_Program.js" async defer></script> -->
    <!-- <script src="./02_Program.js" async defer></script> -->
    <!-- <script src="./03_Program.js" async defer></script> -->
    <!-- <script src="./04_Program.js" async defer></script> -->
    <!-- <script src="./05_Program.js" async defer></script> -->
    <!-- <script src="./06_Program.js" async defer></script> -->
    <!-- <script src="./07_Program.js" async defer></script> -->
    <!-- <script src="./08_Program.js" async defer></script> -->
    <!-- <script src="./09_Program.js" async defer></script> -->
    <!-- <script src="./10_Program.js" async defer></script> -->
    <!-- <script src="./11_Program.js" async defer></script> -->
    <script src="./12_Program.js" async defer></script>
</body>

</html>